{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PhilsonContext": "Server=(localdb)\\mssqllocaldb;Database=PhilsonContext-2d22dd2b-4b2e-43b6-9d94-b5e31c730181;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}